{
  "name": "youtube-audio-bot",
  "version": "1.0.0",
  "description": "Bot para extração de áudio do YouTube com sistema de assinaturas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.64.0",
    "mongoose": "^7.0.0",
    "dotenv": "^16.0.0",
    "axios": "^1.3.0",
    "ytdl-core": "^4.11.2",
    "fluent-ffmpeg": "^2.1.2",
    "ffmpeg-static": "^5.1.0",
    "adm-zip": "^0.5.10",
    "moment": "^2.29.4",
    "qrcode": "^1.5.3",
    "mercadopago": "^1.5.14",
    "node-cron": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}